{
  "source_db": "the_honey_groove",
  "exported_at": "2026-03-13T04:36:43.789706+00:00",
  "collections": {
    "users": 132,
    "posts": 91,
    "records": 181,
    "spins": 30,
    "prompts": 80,
    "prompt_responses": 5,
    "followers": 1,
    "notifications": 3,
    "dm_conversations": 5,
    "iso_items": 9,
    "listings": 1,
    "trade_ratings": 5,
    "invite_codes": 72,
    "beta_signups": 115,
    "hauls": 13,
    "mood_boards": 8,
    "bingo_cards": 1,
    "bingo_squares": 124,
    "wax_reports": 45,
    "weekly_summaries": 23,
    "discogs_tokens": 1,
    "discogs_releases": 526,
    "collection_values": 165,
    "image_cache": 7,
    "pulse_data": 8,
    "verification_requests": 1,
    "reports": 10,
    "email_verifications": 21,
    "newsletter_subscribers": 232,
    "platform_settings": 2,
    "recovery_runs": 2,
    "files": 49,
    "offplatform_alerts": 1,
    "completion_cache": 11,
    "master_versions": 25,
    "artist_images": 71,
    "cache": 2,
    "community_valuations": 8,
    "follow_requests": 2,
    "discogs_imports": 2,
    "honeypot_blocks": 2,
    "daily_prompts": 50,
    "listing_alerts": 1,
    "account_deletions": 32,
    "password_resets": 1,
    "migration_log": 4,
    "discogs_oauth_pending": 14
  },
  "total_documents": 2194
}